{
  "name": "backend",
  "version": "1.0.0",
  "description": "Court Booking Backend with Express + PostgreSQL",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "YourName",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^4.21.2",
    "firebase-admin": "^13.4.0",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
